Chat_0.7/MainWindow.xaml

<Window x:Class="Chat_0._7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_0._7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="110"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--First colum-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="Silver">
           
        </Grid>
        <!--Login field-->
        <TextBox Name="txtUserName" Grid.Column="2" Grid.Row="0"  MaxLength="30" FontSize="18"  Height="25"  Margin="5"/>
        <!--Button Login-->
        <Button Name="bntLogin" Grid.Column="3" Content="Login" Width="45" Height="25" HorizontalAlignment="Left" Click="bntLogin_Click" />
        <!--Second colum-->
        <Grid Grid.Column="1" Grid.RowSpan="4" Background="LightGray">
        </Grid>
        <TextBox Name="txtChat" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5 0 0 5">
        </TextBox>
        <TextBox Name="txtsend" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
        </TextBox>
        <Button Name="btnSend" Grid.Column="4" Grid.Row="3" Content="Send" Height="25" Width="45" Margin="5" Click="btnSend_Click">
        </Button>
        <Label Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Name="lblWelcome" Content="Welcome" />

    </Grid>

    <!-- <Label Name="lblWelcome" Content="Welcome" HorizontalAlignment="Left" Margin="456,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.8,-0.444"/>-->
    
        
    
</Window>
